<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel V. O.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><article><h1>Daniel V. de Oliveira</h1></article></header>
    <main>
        <section>
            
            <article><img src="imagens/foto-de-perfil.jpeg" alt="foto-de-perfil" style="width: 250px; border-radius: 200px;"></article>
            <article><p>Sou estudante de programação e este é meu primeirro site. Moro em Caxias do Sul e curso o ensino médio.</p>
            <p>Acesse também:</p></article>
            <article id="lista">            <ul>
                <li>Meu perfil no <a href="https://github.com/Daniel-V-O" target="_blank">GitHub</a></li>
                <li>Meu prefil no <a href="https://www.instagram.com/daniel.valci/" target="_blank">Instagram</a></li>
                <li>Meu perfil no <a href="https://www.linkedin.com/in/daniel-de-oliveira-3ba8063a7" target="_blank">Linkedin</a></li>
            </ul></article>

        </section>
    </main>
</body>
</html>
